class Product:
    def operation(self):
        pass

class ConcreteProductA(Product):
    def operation(self):
        return "Product A operation"

class ConcreteProductB(Product):
    def operation(self):
        return "Product B operation"

class Factory:
    def create_product(self):
        pass

class ConcreteFactoryA(Factory):
    def create_product(self):
        return ConcreteProductA()

class ConcreteFactoryB(Factory):
    def create_product(self):
        return ConcreteProductB()

# Usage
factory_a = ConcreteFactoryA()
product_a = factory_a.create_product()
print(product_a.operation())

factory_b = ConcreteFactoryB()
product_b = factory_b.create_product()
print(product_b.operation())
